{
  "name": "sound-graphql-react-query",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "changeset": "changeset",
    "clean": "pnpm dlx rimraf@^2 \"**/node_modules\" \"**/dist\" && pnpm i && pnpm generate",
    "generate": "pnpm -r --workspace-concurrency=Infinity generate",
    "prettier:check": "prettier \"**/*.{ts,tsx,js,cjs,mjs,json}\" --check",
    "prettier:write": "prettier \"**/*.{ts,tsx,js,cjs,mjs,json}\" --write",
    "release": "pnpm -r --access=public publish --no-git-checks",
    "release:canary": "(node scripts/canary-release.js && pnpm -r publish --access public --no-git-checks --tag alpha) || echo Skipping Canary...",
    "watch": "pnpm -r --no-sort --no-bail --workspace-concurrency=Infinity watch",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@changesets/apply-release-plan": "^6.1.4",
    "@changesets/assemble-release-plan": "^5.2.4",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@changesets/config": "^2.3.1",
    "@changesets/read": "^0.5.9",
    "@manypkg/get-packages": "^2.2.0",
    "@types/node": "^20.8.0",
    "bob-esbuild": "^4.0.3",
    "execa": "^8.0.1",
    "prettier": "^3.0.3",
    "semver": "^7.5.4",
    "typescript": "^5.2.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core"
      ]
    },
    "overrides": {
      "@manypkg/get-packages": "^1.1.3"
    }
  }
}
