{
  "name": "sound-graphql-react-query",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "pnpm dlx rimraf@^2 \"**/node_modules\" && pnpm i",
    "prettier:check": "prettier \"**/*.{ts,tsx,js,cjs,mjs,json}\" --check",
    "prettier:write": "prettier \"**/*.{ts,tsx,js,cjs,mjs,json}\" --write",
    "watch": "pnpm -r --no-sort --no-bail --workspace-concurrency=Infinity watch"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
